# BasicEmailRabbitMQ-

./: README.md  RabbitMQ.sln
RabbitMQ.Api/: Dockerfile  Program.cs  RabbitMQ.Api.csproj
RabbitMQ.Api/Controllers/: MailNotificationController.cs
RabbitMQ.Api/Properties/: launchSettings.json
RabbitMQ.Api/Services/Abstract/: IPublishService.cs
RabbitMQ.Api/Services/Concrete/: PublishService.cs
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj
RabbitMQ.Shared/Dto/: EmailSendRequestDto.cs
RabbitMQ.Shared/Utils/: RabbitMQConnection.cs  RabbitMQConst.cs
